{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Meeting 2/11/2020\
made sure that xcode was downloaded and initialized to the respective machines.\
crew worked with github and got the branches working.\
decided to work with a map based app as in we will be using a map as the main UI.\
Discussed what applications we wanted to use for our backend\
decided to start working on the UI first but we agreed to leave that decision till next meeting.\
established the stretch goal of commenting systems.\
tasks for crew-attempt to learn swift and familiarize self with atom and swift before next meeting.\
\

\f1\b Important info\

\f0\b0 team task== familiarize yourself with the swift language and making sure you have access to the current version of Xcode.\
review milestone2\
}